<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='May' caption='Select Month' datatype='integer' datatype-customized='true' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='Categories+ (NorthwindCleaned)' inline='true' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NorthwindCleaned' name='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ys170/OneDrive/מסמכים/python/Northwind EDA/Northwind-EDA-/NorthwindCleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='Categories' table='[Categories$]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
              <column datatype='integer' name='CategoryID' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Picture' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:J78:no:A1:J78:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='integer' name='SupplierID' ordinal='2' />
              <column datatype='integer' name='CategoryID' ordinal='3' />
              <column datatype='string' name='QuantityPerUnit' ordinal='4' />
              <column datatype='real' name='UnitCost' ordinal='5' />
              <column datatype='integer' name='UnitsInStock' ordinal='6' />
              <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
              <column datatype='integer' name='ReorderLevel' ordinal='8' />
              <column datatype='boolean' name='Discontinued' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='OrderDetails' table='[OrderDetails$]' type='table'>
            <columns gridOrigin='A1:F2156:no:A1:F2156:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='real' name='UnitPrice' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
              <column datatype='real' name='TotalIncome' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='OrdersCleaned' table='[OrdersCleaned$]' type='table'>
            <columns gridOrigin='A1:R810:no:A1:R810:0' header='yes' outcome='2'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='EmployeeID' ordinal='2' />
              <column datatype='date' name='OrderDate' ordinal='3' />
              <column datatype='date' name='RequiredDate' ordinal='4' />
              <column datatype='date' name='ShippedDate' ordinal='5' />
              <column datatype='integer' name='ShipperID' ordinal='6' />
              <column datatype='real' name='Freight' ordinal='7' />
              <column datatype='string' name='ShipName' ordinal='8' />
              <column datatype='string' name='ShipAddress' ordinal='9' />
              <column datatype='string' name='ShipCity' ordinal='10' />
              <column datatype='string' name='ShipRegion' ordinal='11' />
              <column datatype='string' name='ShipPostalCode' ordinal='12' />
              <column datatype='string' name='ShipCountry' ordinal='13' />
              <column datatype='integer' name='ShippingTime' ordinal='14' />
              <column datatype='integer' name='ShipTimeInDays' ordinal='15' />
              <column datatype='integer' name='ShippingMonth' ordinal='16' />
              <column datatype='boolean' name='OnTime' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:K92:no:A1:K92:0' header='yes' outcome='2'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='Employees' table='[Employees$]' type='table'>
            <columns gridOrigin='A1:R10:no:A1:R10:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='TitleOfCourtesy' ordinal='4' />
              <column datatype='date' name='BirthDate' ordinal='5' />
              <column datatype='date' name='HireDate' ordinal='6' />
              <column datatype='string' name='Address' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='PostalCode' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='HomePhone' ordinal='12' />
              <column datatype='string' name='Extension' ordinal='13' />
              <column datatype='string' name='Photo' ordinal='14' />
              <column datatype='string' name='Notes' ordinal='15' />
              <column datatype='integer' name='ReportsTo' ordinal='16' />
              <column datatype='string' name='PhotoPath' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='EmployeeTerritories' table='[EmployeeTerritories$]' type='table'>
            <columns gridOrigin='A1:B50:no:A1:B50:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='TerritoryID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='Territories' table='[Territories$]' type='table'>
            <columns gridOrigin='A1:C54:no:A1:C54:0' header='yes' outcome='2'>
              <column datatype='string' name='TerritoryID' ordinal='0' />
              <column datatype='string' name='TerritoryDescription' ordinal='1' />
              <column datatype='integer' name='RegionID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='Region' table='[Region$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='RegionID' ordinal='0' />
              <column datatype='string' name='RegionDescription' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='Shippers' table='[Shippers$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='integer' name='ShipperID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='Phone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yypp6l1du1gfj1f8c9pg1fca7ku' name='Suppliers' table='[Suppliers$]' type='table'>
            <columns gridOrigin='A1:L30:no:A1:L30:0' header='yes' outcome='2'>
              <column datatype='integer' name='SupplierID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
              <column datatype='string' name='HomePage' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIncome]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (OrdersCleaned)]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingTime]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipTimeInDays]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingMonth]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTime]</local-name>
            <parent-name>[OrdersCleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoPath]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (EmployeeTerritories)]</local-name>
            <parent-name>[EmployeeTerritories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[EmployeeTerritories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Territories)]</local-name>
            <parent-name>[Territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryDescription]</local-name>
            <parent-name>[Territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[Territories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (Region)]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionDescription]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID (Shippers)]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Shippers)]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Shippers)]</local-name>
            <parent-name>[Shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePage]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[avg:Discount:qk]&quot;' value='Average Discount' />
          <alias key='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[cnt:OrderID:qk]&quot;' value='Order Count' />
          <alias key='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580056989703:qk]&quot;' value='Income' />
          <alias key='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580107681811:qk]&quot;' value='Giveaway' />
          <alias key='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:TotalIncome:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Current Month Revenue' datatype='real' name='[Calculation_533676580043341827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([OrderDate]) = [Parameters].[Order Date Parameter] AND YEAR([OrderDate]) = 1998 THEN&#13;&#10;[TotalIncome] ELSE 0 END)' />
      </column>
      <column caption='Historical Month Average' datatype='real' name='[Calculation_533676580043673605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED YEAR([OrderDate]) : SUM(IF MONTH([OrderDate]) = [Parameters].[Order Date Parameter] AND YEAR([OrderDate]) &lt; 1998 THEN [TotalIncome] END) })' />
      </column>
      <column caption='Revenue Success % ' datatype='real' default-format='p0.00%' name='[Calculation_533676580044165126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_533676580043341827]/[Calculation_533676580043673605])' />
      </column>
      <column caption='Total Income' datatype='real' name='[Calculation_533676580056989703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_533676580059619339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_533676580056989703]-[Quantity]*[UnitCost]' />
      </column>
      <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_533676580060864524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_533676580059619339])/SUM([Calculation_533676580056989703])' />
      </column>
      <column caption='Gross Profit Per Product' datatype='real' name='[Calculation_533676580075532303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ProductName] : SUM([Calculation_533676580059619339]) }' />
      </column>
      <column aggregation='Attribute' caption='Median Total Gross Profit' datatype='real' name='[Calculation_533676580085379089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [ProductName] : MEDIAN([Calculation_533676580075532303]) }' />
      </column>
      <column caption='Gross Profit\Product (Manual Bins)' datatype='integer' name='[Calculation_533676580087730194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Floor([Calculation_533676580075532303]/1000)*1000' />
      </column>
      <column caption='Giveaway Total' datatype='real' name='[Calculation_533676580107681811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalIncome]-[Calculation_533676580056989703]' />
      </column>
      <column caption='Stock Level' datatype='string' name='[Calculation_533676580119220244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [UnitsInStock] = 0 then &quot;Out of Stock&quot;&#13;&#10;ELSEIF [UnitsInStock]&lt;[UnitsOnOrder] then &quot;Unable to Ship&quot;&#13;&#10;ELSEIF  [UnitsInStock]&lt;[ReorderLevel] then &quot;Under Stocked&quot;&#13;&#10;ELSEIF [UnitsInStock]&lt;(1.5*[ReorderLevel]) then &quot;Alert&quot;&#13;&#10;else &quot;Normal Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_533676580124581909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&quot; &quot;+[LastName]' />
      </column>
      <column caption='trend' datatype='real' name='[Calculation_533676580135739414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] = *AVG([Discount]) + 55.747' />
      </column>
      <column datatype='integer' name='[CategoryID (Products)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Employees)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Employees)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EmployeeID (EmployeeTerritories)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Employees)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Gross Profit Per Product (bin)' datatype='integer' name='[Gross Profit Per Product (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_533676580075532303]' peg='0' size='1000' />
      </column>
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Page' datatype='string' name='[HomePage]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='On Time' datatype='boolean' name='[OnTime]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (OrdersCleaned)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Photo Path' datatype='string' name='[PhotoPath]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[PostalCode (Customers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[PostalCode (Employees)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ProductID (OrderDetails)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='RegionID (Customers)' datatype='string' name='[Region (Customers)]' role='dimension' type='nominal' />
      <column caption='Region Description' datatype='string' name='[RegionDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RegionID (Region)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[ReportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ShipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Time In Days' datatype='integer' name='[ShipTimeInDays]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipperID (Shippers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <column caption='Shipping Month' datatype='integer' name='[ShippingMonth]' role='dimension' type='quantitative' />
      <column caption='Shipping Time' datatype='integer' name='[ShippingTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SupplierID (Suppliers)]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Territory Description' datatype='string' name='[TerritoryDescription]' role='dimension' type='nominal' />
      <column caption='Territory ID' datatype='string' name='[TerritoryID]' role='dimension' type='nominal' />
      <column caption='Title Of Courtesy' datatype='string' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[TotalIncome]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='table' name='[__tableau_internal_object_id__].[Categories_D8770C9AB93046C29C3855D40756ED50]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_6456B0AE65404798B6C11377CCBD53DE]' role='measure' type='quantitative' />
      <column caption='EmployeeTerritories' datatype='table' name='[__tableau_internal_object_id__].[EmployeeTerritories_13CD16DD180F402AA0D89E8CE44130A0]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_9CE31C2D85E34B7B9FCD1B7BCB062AE1]' role='measure' type='quantitative' />
      <column caption='OrderDetails' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_28A7A029659C44EFA4BC6FD18B27D6C3]' role='measure' type='quantitative' />
      <column caption='OrdersCleaned' datatype='table' name='[__tableau_internal_object_id__].[OrdersCleaned_53978118091B4492AE0F13A7EED54DE6]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_2AE202599CDB436A8E1F8634096EFA6C]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='table' name='[__tableau_internal_object_id__].[Region_826812F5EB604C659A5EEC366E8C188C]' role='measure' type='quantitative' />
      <column caption='Shippers' datatype='table' name='[__tableau_internal_object_id__].[Shippers_BE26B5FBE5BD420D9A7CE56B1C04526B]' role='measure' type='quantitative' />
      <column caption='Suppliers' datatype='table' name='[__tableau_internal_object_id__].[Suppliers_46D5FA2C2D9648ACA83B1C07E42DE138]' role='measure' type='quantitative' />
      <column caption='Territories' datatype='table' name='[__tableau_internal_object_id__].[Territories_B918A46AD0DD48B8AB2129C6162ACBE8]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalIncome]' derivation='Avg' name='[avg:TotalIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_533676580119220244]' derivation='None' name='[none:Calculation_533676580119220244:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_533676580056989703]' derivation='Sum' name='[sum:Calculation_533676580056989703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676580059619339]' derivation='Sum' name='[sum:Calculation_533676580059619339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676580107681811]' derivation='Sum' name='[sum:Calculation_533676580107681811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalIncome]' derivation='Sum' name='[sum:TotalIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_533676580043341827]' derivation='User' name='[usr:Calculation_533676580043341827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676580043673605]' derivation='User' name='[usr:Calculation_533676580043673605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676580060864524]' derivation='User' name='[usr:Calculation_533676580060864524:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='MONTH(Order Date) Set' name='[MONTH(Order Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='1' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='2' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='3' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='4' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='5' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='6' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='7' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='8' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='9' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='10' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='11' />
          <groupfilter function='member' level='[mn:OrderDate:ok]' member='12' />
        </groupfilter>
      </group>
      <group caption='Order Date Set-Exlcuding current month' name='[Order Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-04#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-05#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-08#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-09#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-10#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-11#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-12#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-15#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-16#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-17#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-18#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-19#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-22#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-23#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-24#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-25#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-26#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-29#' />
          <groupfilter function='member' level='[OrderDate]' member='#1996-07-30#' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='May' caption='Select Month' datatype='integer' datatype-customized='true' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 5 Producs by Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Total Income' datatype='real' name='[Calculation_533676580056989703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_533676580059619339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533676580056989703]-[Quantity]*[UnitCost]' />
            </column>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_533676580060864524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_533676580059619339])/SUM([Calculation_533676580056989703])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676580059619339]' derivation='Sum' name='[sum:Calculation_533676580059619339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676580060864524]' derivation='User' name='[usr:Calculation_533676580060864524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[my:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:CategoryName:nk]' context='true'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_533676580059619339])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580059619339:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:CategoryName:nk]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[usr:Calculation_533676580060864524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580059619339:qk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Unit Cost to Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitCost]' derivation='None' name='[none:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]' />
              <lod column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unit Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:UnitPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unit Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:UnitCost:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:UnitPrice:qk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:UnitCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount/Gross Margin '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Gross Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Total Income' datatype='real' name='[Calculation_533676580056989703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_533676580059619339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533676580056989703]-[Quantity]*[UnitCost]' />
            </column>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_533676580060864524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_533676580059619339])/SUM([Calculation_533676580056989703])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533676580060864524]' derivation='User' name='[usr:Calculation_533676580060864524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='199804' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:OrderID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[usr:Calculation_533676580060864524:qk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount/Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Total Income' datatype='real' name='[Calculation_533676580056989703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_533676580059619339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533676580056989703]-[Quantity]*[UnitCost]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533676580059619339]' derivation='Sum' name='[sum:Calculation_533676580059619339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='199804' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:OrderID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580059619339:qk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount/Size of Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Size of Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='199804' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:OrderID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Quantity:qk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Of Gross Profit Per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Total Income' datatype='real' name='[Calculation_533676580056989703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_533676580059619339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533676580056989703]-[Quantity]*[UnitCost]' />
            </column>
            <column caption='Gross Profit Per Product' datatype='real' name='[Calculation_533676580075532303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ProductName] : SUM([Calculation_533676580059619339]) }' />
            </column>
            <column caption='Gross Profit\Product (Manual Bins)' datatype='integer' name='[Calculation_533676580087730194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Floor([Calculation_533676580075532303]/1000)*1000' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='Count' name='[cnt:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533676580087730194]' derivation='None' name='[none:Calculation_533676580087730194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[my:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='900.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <reference-line axis-column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580087730194:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580087730194:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[cnt:ProductName:qk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580087730194:qk]</cols>
        <show-full-range>
          <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[Gross Profit (bin) 2]</column>
          <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[Gross Profit (bin)]</column>
          <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[Gross Profit Per Product (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Giveaway Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Total Income' datatype='real' name='[Calculation_533676580056989703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Giveaway Total' datatype='real' name='[Calculation_533676580107681811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalIncome]-[Calculation_533676580056989703]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalIncome]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533676580107681811]' derivation='Sum' name='[sum:Calculation_533676580107681811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:OrderDate:ok]' member='199804' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[tmn:OrderDate:qk]' included-values='all' />
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[tmn:OrderDate:qk]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[avg:Discount:qk]' />
              <text column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580107681811:qk]' />
              <text column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[                     Giveaway Total :<[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580107681811:qk]>$]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[                     Percentage of Sales: <[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[avg:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[tmn:OrderDate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Gauge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Select Month' datatype='integer' datatype-customized='true' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Current Month Revenue' datatype='real' name='[Calculation_533676580043341827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([OrderDate]) = [Parameters].[Order Date Parameter] AND YEAR([OrderDate]) = 1998 THEN&#13;&#10;[TotalIncome] ELSE 0 END)' />
            </column>
            <column caption='Historical Month Average' datatype='real' name='[Calculation_533676580043673605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED YEAR([OrderDate]) : SUM(IF MONTH([OrderDate]) = [Parameters].[Order Date Parameter] AND YEAR([OrderDate]) &lt; 1998 THEN [TotalIncome] END) })' />
            </column>
            <column caption='Revenue Success % ' datatype='real' default-format='p0.00%' name='[Calculation_533676580044165126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_533676580043341827]/[Calculation_533676580043673605])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[TotalIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533676580043341827]' derivation='User' name='[usr:Calculation_533676580043341827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676580043673605]' derivation='User' name='[usr:Calculation_533676580043673605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676580044165126]' derivation='User' name='[usr:Calculation_533676580044165126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[usr:Calculation_533676580044165126:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[usr:Calculation_533676580043673605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[usr:Calculation_533676580043341827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]' />
              <text column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[usr:Calculation_533676580044165126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0gjtk4y1e8r0cn1cs9ig01stphml].[usr:Calculation_533676580043673605:qk] + [federated.0gjtk4y1e8r0cn1cs9ig01stphml].[usr:Calculation_533676580043341827:qk])</cols>
        <show-full-range>
          <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[OrderDate]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Northwind&apos;s Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt; In Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Total Income' datatype='real' name='[Calculation_533676580056989703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_533676580059619339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533676580056989703]-[Quantity]*[UnitCost]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalIncome]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533676580059619339]' derivation='Sum' name='[sum:Calculation_533676580059619339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalIncome]' derivation='Sum' name='[sum:TotalIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:TotalIncome:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[tmn:OrderDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[tmn:OrderDate:qk]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580059619339:qk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Stock Level' datatype='string' name='[Calculation_533676580119220244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitsInStock] = 0 then &quot;Out of Stock&quot;&#13;&#10;ELSEIF [UnitsInStock]&lt;[UnitsOnOrder] then &quot;Unable to Ship&quot;&#13;&#10;ELSEIF  [UnitsInStock]&lt;[ReorderLevel] then &quot;Under Stocked&quot;&#13;&#10;ELSEIF [UnitsInStock]&lt;(1.5*[ReorderLevel]) then &quot;Alert&quot;&#13;&#10;else &quot;Normal Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533676580119220244]' derivation='None' name='[none:Calculation_533676580119220244:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:UnitsInStock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:UnitsOnOrder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:ReorderLevel:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:UnitsInStock:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:UnitsOnOrder:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:ReorderLevel:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580119220244:nk]'>
            <groupfilter function='member' level='[none:Calculation_533676580119220244:nk]' member='&quot;Unable to Ship&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580119220244:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580119220244:nk]' />
              <text column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Total Income' datatype='real' name='[Calculation_533676580056989703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_533676580059619339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533676580056989703]-[Quantity]*[UnitCost]' />
            </column>
            <column caption='Giveaway Total' datatype='real' name='[Calculation_533676580107681811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalIncome]-[Calculation_533676580056989703]' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_533676580124581909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+[LastName]' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalIncome]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676580124581909]' derivation='None' name='[none:Calculation_533676580124581909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676580056989703]' derivation='Sum' name='[sum:Calculation_533676580056989703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676580059619339]' derivation='Sum' name='[sum:Calculation_533676580059619339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676580107681811]' derivation='Sum' name='[sum:Calculation_533676580107681811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalIncome]' derivation='Sum' name='[sum:TotalIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[cnt:OrderID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:TotalIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580056989703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580107681811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580059619339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[cnt:OrderID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:TotalIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580056989703:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580107681811:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580059619339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580124581909:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_533676580124581909:nk]' />
              <groupfilter function='member' level='[none:Calculation_533676580124581909:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[tqr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580124581909:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580059619339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[tqr:OrderDate:ok]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580124581909:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580124581909:nk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Producs by Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
            <column caption='Total Income' datatype='real' name='[Calculation_533676580056989703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_533676580059619339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_533676580056989703]-[Quantity]*[UnitCost]' />
            </column>
            <column caption='Gross Margin' datatype='real' default-format='p0.00%' name='[Calculation_533676580060864524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_533676580059619339])/SUM([Calculation_533676580056989703])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533676580059619339]' derivation='Sum' name='[sum:Calculation_533676580059619339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676580060864524]' derivation='User' name='[usr:Calculation_533676580060864524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[my:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:CategoryName:nk]' context='true'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_533676580059619339])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580059619339:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:CategoryName:nk]</column>
            <column>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[usr:Calculation_533676580060864524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[sum:Calculation_533676580059619339:qk]</rows>
        <cols>[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Northwind Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Categories+ (NorthwindCleaned)' name='federated.0gjtk4y1e8r0cn1cs9ig01stphml' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='May' caption='Select Month' datatype='integer' datatype-customized='true' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gjtk4y1e8r0cn1cs9ig01stphml'>
        <column caption='Stock Level' datatype='string' name='[Calculation_533676580119220244]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [UnitsInStock] = 0 then &quot;Out of Stock&quot;&#13;&#10;ELSEIF [UnitsInStock]&lt;[UnitsOnOrder] then &quot;Unable to Ship&quot;&#13;&#10;ELSEIF  [UnitsInStock]&lt;[ReorderLevel] then &quot;Under Stocked&quot;&#13;&#10;ELSEIF [UnitsInStock]&lt;(1.5*[ReorderLevel]) then &quot;Alert&quot;&#13;&#10;else &quot;Normal Stock&quot;&#13;&#10;END' />
        </column>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_533676580119220244]' derivation='None' name='[none:Calculation_533676580119220244:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='55' param='horz' type-v2='layout-flow' w='99004' x='498' y='1072'>
            <zone h='97856' id='52' param='vert' type-v2='layout-flow' w='99004' x='498' y='1072'>
              <zone h='7774' id='53' type-v2='title' w='99004' x='498' y='1072'>
              </zone>
              <zone h='90082' id='49' param='horz' type-v2='layout-flow' w='99004' x='498' y='8846'>
                <zone h='90082' id='42' param='horz' type-v2='layout-flow' w='99004' x='498' y='8846'>
                  <zone h='90082' id='40' type-v2='layout-basic' w='99004' x='498' y='8846'>
                    <zone h='19060' id='15' name='Bottom 5 Producs by Gross Profit' show-title='false' w='28210' x='498' y='79868'>
                    </zone>
                    <zone h='9509' id='21' name='Giveaway Total' show-title='false' w='28437' x='28708' y='57912'>
                    </zone>
                    <zone h='31507' id='24' name='Discount/Size of Order' w='9347' x='28708' y='67421'>
                    </zone>
                    <zone h='31507' id='25' name='Discount/Gross Margin ' w='10083' x='38055' y='67421'>
                    </zone>
                    <zone h='31507' id='26' name='Discount/Gross Profit' w='9007' x='48138' y='67421'>
                    </zone>
                    <zone h='47333' id='29' name='Stock Status' w='42357' x='57145' y='51595'>
                    </zone>
                    <zone fixed-size='368' h='42749' id='5' is-fixed='true' type-v2='layout-basic' w='28210' x='498' y='8846'>
                      <zone h='42749' id='18' name='Distribution Of Gross Profit Per Product' w='28210' x='498' y='8846'>
                        <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='407' h='42749' id='27' is-fixed='true' name='Team Performance' w='42381' x='57121' y='8846'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='24057' id='11' name='Top 5 Producs by Gross Profit' show-title='false' w='28210' x='498' y='55811'>
                    </zone>
                    <zone forceUpdate='true' h='4216' id='32' type-v2='text' w='28210' x='498' y='51595'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='10'>Top/Bottom Products by Gross Profit</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6317' id='33' type-v2='text' w='28437' x='28708' y='51595'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='10'>Discount Statistics And Correlations: </run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='32283' id='3' name='Northwind&apos;s Growth' w='28413' x='28708' y='8846'>
                    </zone>
                    <zone h='10466' id='9' name='Monthly Revenue Gauge' show-title='false' w='28413' x='28708' y='41129'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4290' id='34' type-v2='dashboard-object' w='2054' x='25513' y='56568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1F3E01C-08CF-4D09-B63F-636C57254984}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt;</caption>
              <tooltip-text>Enter Sheet</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4290' id='35' type-v2='dashboard-object' w='2054' x='25576' y='80295'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DB50A5D-2B7B-4F1A-9FDE-28006CBD6EDD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt;</caption>
              <tooltip-text>Enter Sheet</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4290' id='36' type-v2='dashboard-object' w='2054' x='25016' y='16086'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50502303-801F-4E6B-AFDC-0DC9207DF783}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt;</caption>
              <tooltip-text>Enter Sheet</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4692' id='30' mode='dropdown' name='Stock Status' param='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[none:Calculation_533676580119220244:nk]' show-title='false' type-v2='filter' w='10143' x='57561' y='51340' />
        <zone h='4960' id='12' mode='checkdropdown' name='Top 5 Producs by Gross Profit' param='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]' show-title='false' type-v2='filter' w='8650' x='16055' y='15684' />
        <zone h='3753' id='10' mode='compact' param='[Parameters].[Order Date Parameter]' show-title='false' type-v2='paramctrl' w='4605' x='50716' y='44102' />
        <zone h='4826' id='43' mode='dropdown' name='Giveaway Total' param='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[my:OrderDate:ok]' show-title='false' type-v2='filter' values='database' w='7592' x='29683' y='59786' />
        <zone h='5094' id='50' mode='checkdropdown' name='Team Performance' param='[federated.0gjtk4y1e8r0cn1cs9ig01stphml].[tqr:OrderDate:ok]' show-title='false' type-v2='filter' values='database' w='10454' x='57063' y='8177' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
